<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      .home{
  height: 100vh;
  width: 100%;
  background: url("image/website1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  opacity: 75%;
}
     </style>
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"></a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Bhumika Adhikari</div>
       <div class="text-three">Hi! Welcome to my personal Website </div>
       
    
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="image/webite.jpg" alt="">
    </div>
    <div class="right">
      <p> Hi! I am Bhumika Adhikari. I am a hardworking, highly motivated and energetic individual, who is currently pursuing an undergraduate degree in business information system from Kathmandu University. Being a tech enthusiast with the knowledge of business and management, it really sets me apart from the crowd. I am always keen to learn new things and enhance my knowledge. I aspire to succeed in everything I do. </p>
      <div class="button">
        <button>Download CV <a herf = "CV.pdf" download="" ></a> </button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Services Section Start -->
 <section class="skills" id="skills">
   <div class="content">
     <div class="title"><span>Skills</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Marketing</div>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-donate"></i>
       </div>
       <div class="topic">Finance</div>
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-java"></i>
       </div>
       <div class="topic">Java Programming</div>
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Microsoft Office</div>
       <p></p>
     </div>
   </div>
   </div>
 </section>
 
<!-- Contact Me section Start -->
<section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <!-- <div class="text">
        <div class="topic">Connect with me</div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Created By CodingLab - www.codinglabweb.com -->
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Mid-Baneshwor</div>
            <div class="text-two">Kathmandu</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">977 9861289515</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">bhumikadhikari007@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send me a message</div>
          <p>If you have any work from me or any types of quries, you can send me message from here.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="input-box" >
            <input type="text" placeholder="Enter your message">
          </div>
            
          </div>
          <div class="button">
            <input type="button" value="Submit" >
          </div>
        </form>
      </div>
      </div>
    </div>
  </body>
  </html>
  
  
<!-- Footer Section Start -->
<footer>
  
</footer>

  <script src="script.js"></script>
</body>
</html>


